# aws-lambda-java-boilerplate

./: .gitignore  README.md  pom.xml
src/main/java/com/cagataygurturk/example/config/: SpringConfig.java
src/main/java/com/cagataygurturk/example/lambda/: AbstractHandler.java  MainHandler.java
src/main/java/com/cagataygurturk/example/services/: AnotherService.java  Service.java
src/main/java/com/example/config/: SpringConfig.java
src/main/java/com/example/lambda/: AbstractHandler.java  MainHandler.java
src/main/java/com/example/lambda/local/: LocalRunner.java
src/main/java/com/example/services/: AnotherService.java  Service.java
tests/com/cagataygurturk/example/services/: ServiceTest.java
